<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='How long should you project? 1, 3 or 5 years? My husband always tells me that the Silicon Valley mentality is to project up to 18 months, anything beyond is crap because it is unreliable and irrelevant. Well, I beg to differ. The best practice for me is to project as far as you can! Also, it should jive with your long term strategic plan. You do not have to share your long term projections with any investors if they are not interested but it provides a good financial health roadmap.'>

<meta property='og:title' content='Revenue projections for startup • Patrine Thoong'>
<meta property='og:description' content='How long should you project? 1, 3 or 5 years? My husband always tells me that the Silicon Valley mentality is to project up to 18 months, anything beyond is crap because it is unreliable and irrelevant. Well, I beg to differ. The best practice for me is to project as far as you can! Also, it should jive with your long term strategic plan. You do not have to share your long term projections with any investors if they are not interested but it provides a good financial health roadmap.'>
<meta property='og:url' content='http://askpatrine.com/2015/10/revenue-projections-for-startup/'>
<meta property='og:site_name' content='Ask Patrine'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2015-10-18T14:41:57&#43;08:00'/><meta property='article:modified_time' content='2015-10-18T14:41:57&#43;08:00'/>

<meta name="generator" content="Hugo 0.30.2" />

  <title>Revenue projections for startup • Patrine Thoong</title>
  <link rel='canonical' href='http://askpatrine.com/2015/10/revenue-projections-for-startup/'>
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700&subset=latin'>
<link rel='stylesheet' href='/css/main.67a788c9.css'>

  <link rel='stylesheet' href='/css/custom.css'>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-68677467-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


</head>


<body class='page'>
  <div class='site'>
    <header id='header' class='header-container'>
      <div class='site-header'>
        <nav id='navmenu' aria-label='Main Menu'>
  <ul class='main-menu'>
    
    <li>
      <a href='/' 
        
      >HOME</a>
    </li>
    
    <li>
      <a href='/about/' 
        
      >About</a>
    </li>
    
  </ul>
</nav>

        <div class='site-info'>
          
          <p class='site-title title'>Ask Patrine</p>
          
          <p class='site-description'>Startup finance.</p>
        </div>
      </div>
    </header>


<main class='main'>
  <article lang='en' class='entry'>
    <header class='entry-header'>
  <div class='entry-info'>
    <h1 class='entry-title title'>Revenue projections for startup</h1>
    
  </div>
  
<div class='meta'>
  <span class='posted-on'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>

    <span class='screen-reader'>Posted on </span>
    <time class='date' datetime='2015-10-18T14:41:57&#43;08:00'>2015, Oct 18</time>
  </span>
  
  <span class='byline'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>

    <span class='screen-reader'> by </span>
    Patrine Thoong
  </span>
  
  
  <span class='reading-time'>
    <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/> 
  
</svg>

    4 mins read
  </span>
  
</div>


</header>

    <div class='entry-content'>
  <p>How long should you project? 1, 3 or 5 years? My husband always tells me that the Silicon Valley mentality is to project up to 18 months, anything beyond is crap because it is unreliable and irrelevant. Well, I beg to differ. The best practice for me is to project as far as you can! Also, it should jive with your long term strategic plan. You do not have to share your long term projections with any investors if they are not interested but it provides a good financial health roadmap. You will know when you need additional capital injection and maybe, several booster jabs. If well laid, this roadmap will enable you to have several plans and execute them concurrently. For example, if you know you need additional capital 6 months down the road, you need to be courting investors and showcasing your business one year before. Ideally, the money should be in your bank account before you direly needs them.</p>

<p>Each industry comes with its own revenue drivers.
<strong>For F&amp;B business:</strong> Average Selling Price (ASP) x Unit Sales Growth x Channel Utilization Rate.
<strong>For IT related business:</strong> Unit Sales Growth could be further dissected into: Impression rate x Click rate x Download rate x Repeat user rate.</p>

<p>I would highly recommend you also prepare for worst, moderate and best case scenarios. Stress each of your key success factors differently, do not just apply one percentage factor as each element behaves differently. Once you get the ball rolling, a lot of things could go into different direction than what you originally anticipated. Whatever key metrics known right now are just averages, based on past data, executed by other people, in yesterday’s market. Your business may be different, untested or too fragmented to get reliable public data. So don’t fret, just justify your numbers with market validation.</p>

<p>Also, you should know the key success determinants of your business. If you cannot put your best thinking hat to figure out these, please do not approach any investor yet. You will make yourself look like an idiot! For private equity investors like myself, I have 5 key success factors:</p>

<p><strong>1. Sourcing of deals</strong>
– I need to be out there to find good businesses to back. Of course, my time is limited, I would not want to look at unfamiliar sectors. If I am primarily a consumer sector investor, oil &amp; gas exploration deal would be a waste of my time.</p>

<p><strong>2. Info/Database/Pipeline tracking</strong>
– I need to stay in touch and know which is the lower (and sweeter) hanging fruit. I need to keep quality, proprietary database of my competitors and potential partners too. I do not want to overpay for any business.</p>

<p><strong>3. Execution</strong>
– I must execute well and quickly. Find common ground. The deal structuring has to be right. It has to be tax efficient and carries the right balance between protecting the investor versus enabling the founder.</p>

<p><strong>4. Monitoring</strong>
– I need to monitor and guide portfolio companies to grow further. I could tap into my existing network and help connect partners and new markets for the portfolio company to expand, including export markets. Founder’s success is my success. Typical measures are cash multiples (PIC, DPI, RVPI &amp; TVPI) and IRR.</p>

<p><strong>5. Exit</strong>
– I need to look at strategic investors or IPO and get the founder’s blessing before I proceed. This needs teamwork. I cannot work in isolation. Lockdown is not good. I need to communicate well in-advance. I would also conduct a post-portem like the bar chart below. If I am able to deliver good returns consistently, there is no reason I cannot get other investors to join me.</p>

<p>A parting word: Your revenue is not your cash. You must estimate when the cash will reach you, how long credit you are giving and how much you are being charged. I would usually stagger my operating cashflow (cash from running the business) to be received 1 month later under base case scenario. That means, expect cash from January sales to be received in February. Worst case, make it 3 months down the road. If you sell your product through hypermarkets, expect your money 6 months down the road under base case scenario. In addition, expect to be share loads of miscellaneous promotional costs the hypermarkets run.</p>

<p>Next post will be about expenses. I will talk in depth about the types of expenses you need to budget for and how to track their effectiveness i.e. when you need to re-strategize your expenses. Some expense may not worth your spending. You need to know when to stop those expenses. There are ways to measure. Thereafter, we will put it all together. We will look at Profit and Loss, Balance Sheet, CashFlow and Key Ratios. From there, we move to Dashboards. Interesting sharing ahead!</p>

</div>

    
<footer class='entry-footer'>
  
    
  
    
  
</footer>


  </article>

  
    
<nav class='entry-nav'>
  <div class='entry-nav-links'><div class='prev-entry'>
      <a href='http://askpatrine.com/2015/10/accountant-or-accounts-clerk-for-startup/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader'>Previous post: </span>Accountant or accounts clerk, which one for your startup?</a>
    </div><div class='next-entry'>
      <a href='http://askpatrine.com/posts/2015/11/crowdfunding-in-malaysia/'>
        <span class='screen-reader'>Next post: </span>Crowdfunding in Malaysia<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>


  

  
    <div class='comments-container'>
  
</div>

  
</main>

    <footer id='footer' class='footer-container'>
      <div class='footer'>
        

        <div class='copyright'>
          <p>
    
      
    
  
  &copy; 2015-2017 AskPatrine.com</p>

        </div>
      </div>
    </footer>

  </div>

  <script src='/js/main.af838dd5.js'></script>
  
    <script src='/js/custom.js'></script>
  

</body>

</html>

